@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url(images/bg.png);
    background-size: cover;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f9f9f9;
}

h1 {
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}

h2{
    font-size: 40px;
    color: white;
}

h3 {
    margin: 8px 0;
    font-weight: 500;
}

h4{
    color: white;
}

p {
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

span { 
        color: gray;
    }


img {
    max-width: 100%;
    height: auto;
    margin-top: 16px;
}

li {
    font-size: 20px;
}


.logo{
    transition: all 0.5s ease-in;
}

.logo:hover{
    transform: translateX(100px);
}



.insta{
    
    /*lo nuevo*/

    transition: all 0.3s ease;
}

.insta:hover{
    transform:scale(1.2);  /*achica*/
    /*transform:scale(1.5);agranda*/
    /*transform: scale(ambos)*/
}

@keyframes insta {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(125%);
  }
}



.blog-post {
    animation: 8s cubic-bezier(.25, 1, .30, 1) blog-post both;

}

@keyframes blog-post {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}



.centro {

    transition: all 0.1s linear;
}

@keyframes centro{

15% { transform: translateX(30px);}

100% { transform: translateX(0);}

}

.centro:hover{
    
    animation: centro 2s ease;
    animation-iteration-count:1;            
}



.comments {

    transition: all 0.1s linear;
}

@keyframes comments{

15% { transform: translateX(30px);}

100% { transform: translateX(0);}

}

.comments:hover{
    
    animation: centro 2s ease;
    animation-iteration-count:1;            
}



.archives {

    transition: all 0.1s linear;
}

@keyframes archives{

15% { transform: translateX(30px);}

100% { transform: translateX(0);}

}

.archives:hover{
    
    animation: centro 2s ease;
    animation-iteration-count:1;            
}



.blog-post{

    transition: all 0.5s ease;
}

.blog-post:hover{
    color: black;
    background: #F9DADA;
}

.video .dos{

    width: 300px;
    height: 230px;
    padding-top:14px;
    padding-left: 20px;
    background: black;
    transition: all 0.3s ease;
}

.video .dos:hover{
    border-radius: 20%;
}



.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 70px;
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: black;
    grid-column-start: span 3;

}

aside {
    background: rgb(171,166,72);
    background: radial-gradient(circle, rgba(171,166,72,1) 0%, rgba(245,241,0,0.989233193277311) 0%, rgba(255,64,0,1) 60%, rgba(228,42,165,1) 85%);
    grid-column-start: span 1;

}

main {
    background-color: #fffffc;
    grid-column-start: span 2;

}

footer {
    background-color: black;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}


header {
    line-height: 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;

}


.mobile {
    display: none;
}
.show {
    display: block;
}


aside {
    padding: 64px;
}

aside .comments,
.archives {
    margin-top: 64px;
}


.blog-post h1 {
    color: #202020;
}

.blog-post a {
    color: dodgerblue;
}

.blog-post {
    padding: 32px;
}


@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto auto 150px;
    }

    iframe {
        width:450px;
        height:200px;
    }

    .video .dos{
    width: 100%;
    }

    .insta {
        width:500px;
        height:500px;
    }

    li {
    font-size: 35px;
    }

    h1{
    font-size: 40px;
    }

    h3{
    font-size: 30px;
    }

    p{
    font-size: 28px;
    }

    .logo h2{
    font-size: 45px;
    padding-top: 25px;
    }

    header,
    aside,
    main,
    footer {
        grid-column-start: span 4;
    }
}


@media (max-width:576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
         width: 80%;
     margin: 0 auto;
    }


header {
    background-color: black;
    grid-column-start: span 3;

}

    iframe {
        width:300px;
        height:210px;
    }

    .video .dos{
    width: 100%;
    }

    .insta {
        width:300px;
        height:300px;
    }

    li {
    font-size: 28px;
    }

    h1{
    font-size: 40px;
    }

    h3{
    font-size: 25px;
    }

    p{
    font-size: 22px;
    }

    .logo h2{
    font-size: 30px;
    }

    header,
    aside,
    main,
    footer {
        grid-column-start: span 4;
    }
}